buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'kotlin'

description = 'Kotlin extensions for DbSetup'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile project(':DbSetup')
    testCompile 'junit:junit:4.11'
}

checkstyleMain {
    source sourceSets.main.kotlin
}

def configurePomDependencies(pom) {
    // we don't care about test dependencies
    pom.dependencies = pom.dependencies.findAll {it.scope != 'test'}
    // all dependencies are compile time dependencies, and there is no need to say it
    pom.dependencies*.scope = null
}

